# Dev Override
version: "3"
services:
  app:
    ports:
      - "${PORT}:${PORT}"
    # volumes: # hot reload: map <project dir>:<container dir>
    #     - .:/user/src/app
  db:
    ports:
      - "${DB_PORT}:${DB_PORT}"
    # volumes:
    #   - ./data:/data/db 