# Prod default
version: "3"
services:
  app:
    container_name: app
    # restart: always
    build: .
    image: ${USERNAME}/${IMAGE}:latest
    links:
      - mongo
    environment: 
      NODE_ENV: "prod"
  mongo:
    container_name: mongo
    image: mongo
    # ports:              # WHAT SHOULD PORTS BE FOR PROD?
    #   - "27017:27017"